/* #region less variables */
@body-margin:3em;

/* #endregion */

/* #region less mixins */
.box-sizing(@bs){
	-webkit-box-sizing:@bs;
	   -moz-box-sizing:@bs;
	        box-sizing:@bs;
}

.clearfix() {
	zoom:1;
	&:before, &:after{
		content:"";
		display:table;
	}
	&:after{
		clear:both;
	}
}

/* #endregion */

*, *:after, *:before{
	.box-sizing(border-box);
}

/* override normalize */
h1 {
	margin: 0;
}

/* #region grid */
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}

.group {
	.clearfix();
}

.col {
	display: block;
	float: left;
	margin: 1% 0 1% 1.6%;

	&:first-child {
		margin-left: 0; /* all browsers except IE6 and lower */
	}
}

/* #region grids of 6 columns*/
.span_6_of_6 {
	width: 100%;
}

.span_5_of_6 {
	width: 83.06%;
}

.span_4_of_6 {
  	width: 66.13%;
}

.span_3_of_6 {
  	width: 49.2%;
}

.span_2_of_6 {
  	width: 32.26%;
}

.span_1_of_6 {
  	width: 15.33%;
}

/* #endregion */

/* #region grids of 8 columns */
.span_8_of_8 {
	width: 100%;
}

.span_7_of_8 {
	width: 87.3%; 
}

.span_6_of_8 {
	width: 74.6%; 
}

.span_5_of_8 {
	width: 61.9%; 
}

.span_4_of_8 {
	width: 49.2%; 
}

.span_3_of_8 {
	width: 36.5%;
}

.span_2_of_8 {
	width: 23.8%; 
}

.span_1_of_8 {
	width: 11.1%; 
}

/* #endregion */

/* #endregion */

/* our content */
body {
	padding-left: @body-margin;
	padding-right: @body-margin;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.orange-content-item {
	background-color: rgb(255, 128, 0);
	height: 7em;
	margin-bottom: 1em;
}

nav li {
	background-color: rgb(0, 163, 217);
	margin-bottom: 1em;
	height: 2em;
}

header {
	text-align: center;
	background-color: rgb(85, 85, 85);
	color: white;
	margin-left: -@body-margin;
	margin-right: -@body-margin;

}

.expansion-control {
	background-color: rgb(185, 185, 200);
	height: 2em;
}

.item-left-content {
	background-color: rgb(83, 83, 98);
	height: 5em;
}
